NEXT_PUBLIC_APP_URL=http://localhost:8174
NEXT_PUBLIC_GA_ID=G-QT4LSRR157
NEXT_PUBLIC_GOOGLE_OAUTH_ID=171120276082-puk81l0iku6vp1amdfhu19l45snf3lg4.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_OAUTH_SECRET=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